{
  "name": "everstride",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "PGPASSWORD=labber psql -U labber -d everstride -f ./db/schema/full_schema.sql && PGPASSWORD=labber psql -U labber -d everstride -f ./db/seeds/full_seed.sql"
  },
  "dependencies": {
    "next": "13.5.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^9.16.0"
  }
}
